spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

#By default, spring actuator exposes only health endpoints
#By using the following attribute, we can expose all the actuator endpoints
management.endpoints.web.exposure.include=*