# Springboot-Bookstore

./: README.md  pom.xml
.github/workflows/: api-gateway.yml  bookstore-webapp.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/demo/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties.bak  application.yml
api-gateway/src/test/java/org/demo/api_gateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/org/demo/bookstore_webapp/: ApplicationProperties.java  BookstoreWebappApplication.java
bookstore-webapp/src/main/java/org/demo/bookstore_webapp/client/: ClientsConfig.java
bookstore-webapp/src/main/java/org/demo/bookstore_webapp/client/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
bookstore-webapp/src/main/java/org/demo/bookstore_webapp/client/order/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookstore-webapp/src/main/java/org/demo/bookstore_webapp/config/: SecurityConfig.java
bookstore-webapp/src/main/java/org/demo/bookstore_webapp/services/: SecurityHelper.java
bookstore-webapp/src/main/java/org/demo/bookstore_webapp/web/controller/: OrderController.java  ProductController.java
bookstore-webapp/src/main/resources/: application.properties
bookstore-webapp/src/main/resources/templates/: layout.html
bookstore-webapp/src/test/java/org/demo/bookstore_webapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/org/demo/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/org/demo/catalog_service/config/: WebMvcConfig.java
catalog-service/src/main/java/org/demo/catalog_service/domain/: ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/org/demo/catalog_service/domain/exception/: ProductNotFoundException.java
catalog-service/src/main/java/org/demo/catalog_service/domain/records/: PagedResult.java  Product.java
catalog-service/src/main/java/org/demo/catalog_service/web/controller/: ProductController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/org/demo/catalog_service/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/org/demo/catalog_service/domain/: ProductRepositoryTest.java
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/promtail/: promtail-docker-config.yml
deployment/docker-compose/realm-config/: bookstore-realm.json  bookstore-realm1.json
deployment/k8s-mine/: api-gateway.yml  catalog.yml  ingress.yml  keycloak.yml  notification.yml  order.yml  webapp.yml
notification-service/: pom.xml
notification-service/src/main/java/org/demo/notificationservice/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/org/demo/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/org/demo/notificationservice/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/org/demo/notificationservice/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/demo/notificationservice/: AbstractIntegrationTest.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/org/demo/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/org/demo/orderservice/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/org/demo/orderservice/config/: OpenAPI3Configuration.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
order-service/src/main/java/org/demo/orderservice/domain/: OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/org/demo/orderservice/domain/exception/: InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/org/demo/orderservice/domain/model/enums/: OrderEventType.java  OrderStatus.java
order-service/src/main/java/org/demo/orderservice/domain/model/records/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java  OrderSummary.java
order-service/src/main/java/org/demo/orderservice/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/org/demo/orderservice/web/controllers/: OrderController.java
order-service/src/main/java/org/demo/orderservice/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/demo/orderservice/: AbstractIntegrationTest.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
order-service/src/test/java/org/demo/orderservice/testdata/: TestDataGenerator.java
order-service/src/test/java/org/demo/orderservice/web/controllers/: OrderControllerTest.java  OrderControllerUnitTest.java
order-service/src/test/resources/: test-orders.sql
(+9 files in other folders)
