spring.application.name=order-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

######## Order Service Configuration  #########

######## Database Configuration  #########
spring.datasource.url=${DB_URL:{db_url}}
spring.datasource.username=${DB_USERNAME:{db_username}}
spring.datasource.password=${DB_PASSWORD:{db_password}}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:{mq_host}}
spring.rabbitmq.port=${RABBITMQ_PORT:{mq_port}}
spring.rabbitmq.username=${RABBITMQ_USERNAME:{mq_username}}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:{mq_password}}
